<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="256dp"
        android:background="@color/light_green"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemImage"
            android:layout_width="174dp"
            android:layout_height="219dp"
            android:src="@drawable/wheels"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/blue"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sportsNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name: "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ageEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sportCategorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textColor="@color/dark_green"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/phoneNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                android:textSize="16sp" />


            <Button
                android:id="@+id/callButton"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:layout_marginTop="10dp"
                android:text="Delete" />
        </LinearLayout>

        <Button
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
